{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@rtz/types": [
        "./packages/types/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "packages/**/*.ts",
    "apps/api/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/.next",
    "**/pkg"
  ]
}
